<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clock">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:id="@+id/clockLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/mainClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:gravity="center"
                android:textSize="48sp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"
                />

            <TextView
                android:id="@+id/currentCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@id/mainClock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray"
                android:text="Country Name" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeZoneContainer"
                android:orientation="vertical"
                android:layout_marginTop="8dp"/>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/timeZoneRecycler"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:paddingTop="10dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/deleteButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Delete Selected"-->
<!--                android:visibility="gone"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="10dp"/>-->
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTimeZoneFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:contentDescription="Add Timezone"
        android:src="@android:drawable/ic_input_add"
        />
</RelativeLayout>