<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeZoneCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/timezoneTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00 (Asia/Kolkata)"
            android:textSize="18sp"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/delete_24px"
            android:contentDescription="Delete"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
